<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/amazon-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="product_list.css">
</head>
<body>
    <header>


        <div class="navbr" name="top">
            <div class="nav-logo border">      <!-- logo -->
                <div class="logo"></div>
            </div>

            <div class="nav-address border">  <!-- address -->
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="address-item">
                    <p class="address-first">Deliver to</p>
                    <p class="address-second">India</p>
                </div>    
            </div>

            <div class="nav-search">         <!-- search -->
                <select class="search-select">
                    <option>All</option>
                    <option>Men Fashion</option>
                    <option>Women Fashion</option>
                    <option>Kids</option>
                </select>
                <input class="search-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-lang border">     <!-- lang -->
                <div class="lang-icon">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="lang-item">
                    <select class="lang-select">
                        <option>EN</option>
                    </select>
                </div>
            </div>

            <div class="nav-signin border" onclick="location.href='../main.html';">    <!--signin-->
                <span>Hello, guest</span>
                <p class="signin-second">Account & Lists</p>
            </div>

            <div class="nav-order border">    <!--order-->
                <span>Return</span>
                <p class="signin-second">& Orders</p>
            </div>

            <div class="nav-cart border">     <!--cart-->
                    <i class="fa-solid fa-cart-plus"></i>
                    <P>Cart</P>
            </div>
        </div>


        <div class="panal">
            <div class="panal-all border">   <!--panal-->
                <i class="fa-sharp fa-solid fa-bars"></i>
                <p>All</p>
            </div>

            <div class="panal-ops">            <!--ops-->
                <p>Today's Deals</p>
                <p>Registry</p>
                <p>Customer Service</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
        </div>
    </header>



    <div class="main">              <!--main-->
        <div class="main-filter">
            <p class="filter">Filters</p>
            <img src="..\images\stars5.png">
            <p>Price <i class="arrow-down"></i></p>
            <p>Brands <i class="arrow-down"></i></p>
            <p>Deals & Discounts <i class="arrow-down"></i></p>
            <p>Condition <i class="arrow-down"></i></p>
            <p>Sort by: Featured <i class="arrow-down"></i></p>
        </div>
        <div class="product-list">
            <h3>Results</h3>
            <p class="pl-p">Check each product page for other buying options.</p>
            <div class="pl-box1 plbox">
                <div class="pl-img" style="background-image: url('../images/plpc1.png');">
                </div>
                <div class="pl-contant">
                    <p class="pd1">Skytech Gaming Nebula Gaming PC Desktop, Intel Core i5 13400F 2.5 GHz, 
                        NVIDIA RTX 4060, 1TB NVME SSD, 16GB DDR4 RAM 3200, 600W Gold PSU, 11AC Wi-Fi, Black</p>
                    <p class="pd2">4.5 stares &#124; <a href="#">255 ratings</a></p>
                    <p class="pd3"><sup>$</sup>849<sup>00</sup></p>
                    <p class="pd4">$89.50 delivery</p>
                    <p class="pd5"><button>Add to cart</button></p>
                </div>
            </div>
            <div class="pl-box2 plbox">
                <div class="pl-img" style="background-image: url('../images/plpc2.png');">
                </div>
                <div class="pl-contant">
                    <p class="pd1">Skytech Gaming Nebula Gaming PC Desktop, Intel Core i5 13400F 2.5 GHz, 
                        NVIDIA RTX 4060, 1TB NVME SSD, 16GB DDR4 RAM 3200, 600W Gold PSU, 11AC Wi-Fi, Black</p>
                    <p class="pd2">4.5 stares &#124; <a href="#">255 ratings</a></p>
                    <p class="pd3"><sup>$</sup>1,049<sup>00</sup></p>
                    <p class="pd4">$89.50 delivery</p>
                    <p class="pd5"><button>Add to cart</button></p>
                </div>
            </div>
            <div class="pl-box3 plbox">
                <div class="pl-img" style="background-image: url('../images/plpc3.png');">
                </div>
                <div class="pl-contant">
                    <p class="pd1">Skytech Gaming Nebula Gaming PC Desktop, Intel Core i5 13400F 2.5 GHz, 
                        NVIDIA RTX 4060, 1TB NVME SSD, 16GB DDR4 RAM 3200, 600W Gold PSU, 11AC Wi-Fi, Black</p>
                    <p class="pd2">4.5 stares &#124; <a href="#">255 ratings</a></p>
                    <p class="pd3"><sup>$</sup>999<sup>00</sup></p>
                    <p class="pd4">$89.50 delivery</p>
                    <p class="pd5"><button>Add to cart</button></p>
                </div>
            </div>
            <div class="pl-box4 plbox">
                <div class="pl-img" style="background-image: url('../images/plpc4.png');">
                </div>
                <div class="pl-contant">
                    <p class="pd1">Skytech Gaming Nebula Gaming PC Desktop, Intel Core i5 13400F 2.5 GHz, 
                        NVIDIA RTX 4060, 1TB NVME SSD, 16GB DDR4 RAM 3200, 600W Gold PSU, 11AC Wi-Fi, Black</p>
                    <p class="pd2">4.5 stares &#124; <a href="#">255 ratings</a></p>
                    <p class="pd3"><sup>$</sup>849<sup>00</sup></p>
                    <p class="pd4">$89.50 delivery</p>
                    <p class="pd5"><button>Add to cart</button></p>
                </div>
            </div>
            <div class="pl-box5 plbox">
                <div class="pl-img" style="background-image: url('../images/plpc2.png');">
                </div>
                <div class="pl-contant">
                    <p class="pd1">Skytech Gaming Nebula Gaming PC Desktop, Intel Core i5 13400F 2.5 GHz, 
                        NVIDIA RTX 4060, 1TB NVME SSD, 16GB DDR4 RAM 3200, 600W Gold PSU, 11AC Wi-Fi, Black</p>
                    <p class="pd2">4.5 stares &#124; <a href="#">255 ratings</a></p>
                    <p class="pd3"><sup>$</sup>1,049<sup>00</sup></p>
                    <p class="pd4">$89.50 delivery</p>
                    <p class="pd5"><button>Add to cart</button></p>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="shop-section1">          box section 1
        <div class="box1 box">
            <div class="box_content">
                <h3>Deals in PCs</h3>
                <div class="box_img" style="background-image: url('images/box1_img.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box_content">
                <h3>Toys under $25</h3>
                <div class="box_img" style="background-image: url('images/box2_img.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box_content">
                <h3>Shop activity trackers</h3>
                <div class="box_img" style="background-image: url('images/box3_img.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box_content">
                <h3>Personal Care</h3>
                <div class="box_img" style="background-image: url('images/box4_img.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>


    <div class="shop-section2">          box section 2
        <div class="box5 box">
            <div class="box_content">
                <h3>Deals on shoes</h3>
                <div class="box_img" style="background-image: url('images/box5_img.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box_content">
                <h3>Office furniture</h3>
                <div class="box_img" style="background-image: url('images/box6_img.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box_content">
                <h3>Player's paradise</h3>
                <div class="box_img" style="background-image: url('images/box7_img.jpg');"></div>
                <p>Shop video games</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box_content">
                <h3>A whole new way to work</h3>
                <div class="box_img" style="background-image: url('images/box8_img.jpg');"></div>
                <p>Shop personal computers</p>
            </div>
        </div>
    </div> -->


    <footer>                                <!-- footer -->
        <div class="footer_panal1" onclick="location.href='#top';">
            Back to top
        </div>

        <div class="footer_panal2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="footer_panal3">
            <div class="panal3_logo"></div>
                <p class="clone">amazon.com_clone</p>
            <div class="panal3_icon">
                <i class="fa-solid fa-ghost fa-shake me_icon"></i>
                <p>clone by : anirudh.gowda</p>
                </div>
            </div>
        </div>

        <div class="footer_panal4">
            <div class="panal4_1 copy">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="panal4_2 copy">
                <a>© 1996-2024, AmazOn.coM, Inc. or its affiliates</a>
            </div>
        </div>
    </footer>
     
</body>
</html>